

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fairy">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.函数   极限  连续1.1函数复合函数:内函数的值域与外函数的定义域有交集  反函数：一一映射   初等函数：幂函数 指数函数 对数函数 三角函数 反三角函数 函数的有界性、单调性、周期性、奇偶性判定     奇函数 积分 等于0 证明一个函数的奇偶性，判断f(-x)与f(x)的关系    有界等价于既有上界既有下界  |f（x）|小于等于M  常用的有界： . 证明xsinx是无界函数">
<meta property="og:type" content="article">
<meta property="og:title" content="数学">
<meta property="og:url" content="https://eternaldeath.github.io/2025/02/23/%E9%AB%98%E6%95%B0_%E5%86%B2%E7%AA%81_20250308211400/index.html">
<meta property="og:site_name" content="fairy">
<meta property="og:description" content="1.函数   极限  连续1.1函数复合函数:内函数的值域与外函数的定义域有交集  反函数：一一映射   初等函数：幂函数 指数函数 对数函数 三角函数 反三角函数 函数的有界性、单调性、周期性、奇偶性判定     奇函数 积分 等于0 证明一个函数的奇偶性，判断f(-x)与f(x)的关系    有界等价于既有上界既有下界  |f（x）|小于等于M  常用的有界： . 证明xsinx是无界函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308132258737.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308133250462.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308133216697.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308133441741.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308134005781.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308153453217.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308153532017.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308153841791.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308154229845.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308154804591.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308155241325.png">
<meta property="og:image" content="https://p1.gk100.com/article/20221118/85bfac2287416965.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308160452009.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308160830980.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308161228963.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308161757604.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308162249549.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source\_posts\%E9%AB%98%E6%95%B0\image-20250308162017461.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308162349578.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226201503020.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226212142439.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226213034509.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226213311194.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226184703081.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226184832053.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226184926357.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226190156207.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226190323194.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226190619319.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226192957716.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226193129331.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226193418018.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226194314525.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226195158021.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226205636429.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226210159074.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226210501190.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226211012692.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226214444736.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226214548930.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226214848610.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226220133742.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250227153728349.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250227155944925.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250227160006801.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250227160238593.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301185927263.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301193808015.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301194240247.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301201553329.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301203836128.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301204257556.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301210007536.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301210454531.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301211905969.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301212857492.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301212723613.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301213521004.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301213859938.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301213919580.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301214024071.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301214402977.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301215212352.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301215304813.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301215537357.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301215945349.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302160527468.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302160918383.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302161617861.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302161932211.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302162832335.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302171101662.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302171122972.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302171248373.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302171952774.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302172656245.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302173813065.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302174621487.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302175041824.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303184321570.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303191237351.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303191257234.png">
<meta property="og:image" content="https://eternaldeath.github.io/2025/02/23/%E9%AB%98%E6%95%B0_%E5%86%B2%E7%AA%81_20250308211400/%E9%AB%98%E6%95%B0/image-20250303191312534.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303191624999.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303193243790.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303193318823.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303193506873.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303193729438.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303201901234.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303194143143.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303195318658.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303200337119.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303202752104.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303203044998.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303204744242.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303204935072.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303205225552.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250303205413744.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250304084445947.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250304090137279.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250304091006178.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250304091059077.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250304091401023.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250304091905466.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250304160252098.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250304171714887.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250304172909186.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306201219625.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306201525977.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306202341492.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306202941484.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306203321025.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306203649080.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306204322706.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306204540258.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306205232776.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306210140726.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306212814230.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308191641115.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308204059765.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308192636247.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308192745862.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306210321992.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306210506711.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306211043247.png">
<meta property="og:image" content="https://eternaldeath.github.io/%E9%AB%98%E6%95%B0/image-20250306211734506.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308194009206.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308193958893.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308194527117.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308195443204.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308202241611.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308182722429.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308184014435.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308184051073.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308204537365.png">
<meta property="og:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308211357591.png">
<meta property="article:published_time" content="2025-02-23T11:33:15.000Z">
<meta property="article:modified_time" content="2025-03-08T13:13:58.771Z">
<meta property="article:author" content="fairy">
<meta property="article:tag" content="数学、高等数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:\%E4%B9%90%E4%BA%91%E4%BA%91%E7%9B%98\hexo-blogcd\source_posts\%E9%AB%98%E6%95%B0\image-20250308132258737.png">
  
  
  
  <title>数学 - fairy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eternaldeath.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"3TVwK8oV9ip5TRzwIWLcDLut-gzGzoHsz","app_key":"lxSivarfdjHGOMm8iQw381Vg","server_url":"https://3tvwk8ov.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fairy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>playlist</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-23 19:33" pubdate>
          2025年2月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数学</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308132258737.png" srcset="/img/loading.gif" lazyload alt="image-20250308132258737"></p>
<h3 id="1-函数-极限-连续"><a href="#1-函数-极限-连续" class="headerlink" title="1.函数   极限  连续"></a>1.函数   极限  连续</h3><h3 id="1-1函数"><a href="#1-1函数" class="headerlink" title="1.1函数"></a>1.1函数</h3><p><strong>复合函数:内函数的值域与外函数的定义域有交集</strong></p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308133250462.png" srcset="/img/loading.gif" lazyload alt="image-20250308133250462"></p>
<p><strong>反函数</strong>：一一映射</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308133216697.png" srcset="/img/loading.gif" lazyload alt="image-20250308133216697"></p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308133441741.png" srcset="/img/loading.gif" lazyload alt="image-20250308133441741"></p>
<p><strong>初等函数：</strong>幂函数 指数函数 对数函数 三角函数 反三角函数</p>
<p><strong>函数的有界性、单调性、周期性、奇偶性判定</strong></p>
<ol>
<li></li>
</ol>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308134005781.png" srcset="/img/loading.gif" lazyload alt="image-20250308134005781"></p>
<p>奇函数 积分 等于0</p>
<p>证明一个函数的奇偶性，判断f(-x)与f(x)的关系</p>
<ol start="2">
<li></li>
</ol>
<p>有界等价于既有上界既有下界  |f（x）|小于等于M</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308153453217.png" srcset="/img/loading.gif" lazyload alt="image-20250308153453217"></p>
<p>常用的有界：</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308153532017.png" srcset="/img/loading.gif" lazyload alt="image-20250308153532017">.</p>
<p>证明xsinx是无界函数</p>
<p>当x取二分之派 +2nπ 时xsinx是无界的</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308153841791.png" srcset="/img/loading.gif" lazyload alt="image-20250308153841791"></p>
<h4 id="1-1-2常考题型"><a href="#1-1-2常考题型" class="headerlink" title="1.1.2常考题型"></a>1.1.2常考题型</h4><h5 id="1-函数的有界性、单调性、周期性、奇偶性"><a href="#1-函数的有界性、单调性、周期性、奇偶性" class="headerlink" title="1.函数的有界性、单调性、周期性、奇偶性"></a>1.函数的有界性、单调性、周期性、奇偶性</h5><p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308154229845.png" srcset="/img/loading.gif" lazyload alt="image-20250308154229845"></p>
<p>xsinx 是无界函数，当x取二分之派 +2nπ 时xsinx是无界的（n要多大有多大）</p>
<p>sinx可能取到0，x可能取到0，所以不单调</p>
<p>x不是周期函数</p>
<p>e的cosx是偶函数</p>
<h5 id="2-复合函数"><a href="#2-复合函数" class="headerlink" title="2.复合函数"></a>2.复合函数</h5><p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308154804591.png" srcset="/img/loading.gif" lazyload alt="image-20250308154804591"></p>
<p>注意X是谁 ，题目中x是内层函数的定义域 复合函数的内层函数的值域是外层函数的定义域。注意正负</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308155241325.png" srcset="/img/loading.gif" lazyload alt="image-20250308155241325"></p>
<p>注意定义域范围0（由题中给出的条件求得）。注意第二部是判断定义域的关键。e的x次方图像</p>
<p><img src="https://p1.gk100.com/article/20221118/85bfac2287416965.png" srcset="/img/loading.gif" lazyload alt="高中数学ln是什么意思？附函数ln公式大全-高考100"></p>
<h3 id="1-2极限"><a href="#1-2极限" class="headerlink" title="1.2极限"></a>1.2极限</h3><h4 id="1-2-1数列极限"><a href="#1-2-1数列极限" class="headerlink" title="1.2.1数列极限"></a>1.2.1数列极限</h4><p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308160452009.png" srcset="/img/loading.gif" lazyload alt="image-20250308160452009"></p>
<p>数列的极限和前有限项无关</p>
<p>奇数列和偶数列的极限<strong>相等时</strong>，才能推出该数列极限。</p>
<p>已知该数列极限，那么它的任何一个部分极限存在且一样</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308160830980.png" srcset="/img/loading.gif" lazyload alt="image-20250308160830980"></p>
<p>解法1：分子分母同时除 或者分奇数列和偶数列</p>
<p>解法2：夹逼准则  （指数取1或者-1）</p>
<p>解法3：极限重要定理</p>
<p>解法3：有指数取对数（无穷小*有界&#x3D;0）</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308161228963.png" srcset="/img/loading.gif" lazyload alt="image-20250308161228963"></p>
<p>我们知道((-1)^{n})的值是在1和(-1)之间交替出现的。0乘有界等于0</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308161757604.png" srcset="/img/loading.gif" lazyload alt="image-20250308161757604"></p>
<p>证明题是注意<strong>利****用性质定理</strong>。证明不成立时举反例。第二问往往利用第一问的结论。</p>
<p>第二问 同样<strong>利用性质定理</strong>证明。</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308162249549.png" srcset="/img/loading.gif" lazyload alt="image-20250308162249549"></p>
<p>结论：</p>
<img src="D:\乐云云盘\hexo-blogcd\source\_posts\高数\image-20250308162017461.png" srcset="/img/loading.gif" lazyload alt="image-20250308162017461" style="zoom:50%;" />



<p>数列的绝对值趋于无穷小，那么去掉绝对值也趋于无穷小<img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308162349578.png" srcset="/img/loading.gif" lazyload alt="image-20250308162349578"></p>
<p>当x趋于0时，sin1&#x2F;x的极限不存在，且sin1&#x2F;x可能等于0。不可以做分母。不可以乘开写。</p>
<p>性质：</p>
<p>1.有界性</p>
<p>收敛（有极限）数列必有界，但有界不一定收敛（收敛），反例（-1的n次方）</p>
<p><strong>2.保号性</strong><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226201503020.png" srcset="/img/loading.gif" lazyload alt="image-20250226201503020"></p>
<p>极限存在准则：</p>
<p>1.夹逼准则<strong>（n项和）</strong></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226212142439.png" srcset="/img/loading.gif" lazyload alt="image-20250226212142439"></p>
<p>阶乘存在可以展开观察。</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226213034509.png" srcset="/img/loading.gif" lazyload alt="image-20250226213034509"></p>
<p>2.单调有界准则（递推关系的数列）</p>
<p>单调增，有上界的数列必有极限</p>
<p>单调减，有下界的数列必有极限</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226213311194.png" srcset="/img/loading.gif" lazyload alt="image-20250226213311194"></p>
<h4 id="1-2-2函数极限"><a href="#1-2-2函数极限" class="headerlink" title="1.2.2函数极限"></a>1.2.2函数极限</h4><p>1）自变量趋于无穷大时函数的极限（分正无穷负无穷）</p>
<p>有时数列极限（<strong>n只能取正整数</strong>）可以转换成函数极限去计算 因为函数极限可以使用洛必达法则</p>
<p>例如：sin（πx），sin（nx）。当n趋于无穷时sin（nx）极限为0，sin（πx）为-1到1.</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226184703081.png" srcset="/img/loading.gif" lazyload alt="image-20250226184703081"></p>
<p>默认：</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226184832053.png" srcset="/img/loading.gif" lazyload alt="image-20250226184832053"></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226184926357.png" srcset="/img/loading.gif" lazyload alt="image-20250226184926357"></p>
<p>当x趋于无穷时，要分正无穷还是负无穷。当单侧的极限相等时，极限才存在。</p>
<p>2)自变量趋于有限值时函数的极限<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226190156207.png" srcset="/img/loading.gif" lazyload alt="image-20250226190156207"></p>
<p>自变量只能趋向不能等于，而函数值可以趋向可以等于可以恒等极限。</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226190323194.png" srcset="/img/loading.gif" lazyload alt="image-20250226190323194"></p>
<p>当x趋于有限值0时</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226190619319.png" srcset="/img/loading.gif" lazyload alt="image-20250226190619319"></p>
<p>不满足趋于零但是不可以等于0，所以不成立。极限不存在</p>
<p>在0的去心领域时，有的点会使分母为0，没有定义，极限不存在</p>
<p>3）求极限时分左右极限</p>
<p>1.分段函数在分界点处的极限</p>
<p>2.e的无穷次方型</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226192957716.png" srcset="/img/loading.gif" lazyload alt="image-20250226192957716" style="zoom:67%;" />

<p>3.arctan无穷 型</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226193129331.png" srcset="/img/loading.gif" lazyload alt="image-20250226193129331"></p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226193418018.png" srcset="/img/loading.gif" lazyload alt="image-20250226193418018" style="zoom:67%;" />

<p>首先是函数极限的变量趋于有限（x趋于1，但是不能等于1，极限存在。符合定理）。</p>
<p>e的无穷型，要分左右极限，当x趋于1+，e的正无穷&#x3D;正无穷，e的负无穷&#x3D;0.   D</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226194314525.png" srcset="/img/loading.gif" lazyload alt="image-20250226194314525"></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226195158021.png" srcset="/img/loading.gif" lazyload alt="image-20250226195158021"></p>
<p>函数极限（x趋于0.但是取不到）  arctan无穷要分左右极限。重要极限的应用。</p>
<p>（凑重要极限公式）</p>
<p>性质：</p>
<p>1.有界性</p>
<p>极限存在，则f(x)在x0的某去心邻域有界. 但是有界不一定极限存在。（反例 lim x趋于x0 sin1&#x2F;x)</p>
<p><strong>2.保号性</strong></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226205636429.png" srcset="/img/loading.gif" lazyload alt="image-20250226205636429"></p>
<p><strong>函数极限的保号性例题：</strong></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226210159074.png" srcset="/img/loading.gif" lazyload alt="image-20250226210159074"></p>
<p>直接法  间接法（一般函数 和具体函数带入）</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226210501190.png" srcset="/img/loading.gif" lazyload alt="image-20250226210501190"></p>
<p>3.极限值与无穷小之间的关系</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226211012692.png" srcset="/img/loading.gif" lazyload alt="image-20250226211012692"></p>
<h4 id="1-2-3无穷小-大量"><a href="#1-2-3无穷小-大量" class="headerlink" title="1.2.3无穷小&#x2F;大量"></a>1.2.3无穷小&#x2F;大量</h4><p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226214444736.png" srcset="/img/loading.gif" lazyload alt="image-20250226214444736"></p>
<p>利用等价公式</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226214548930.png" srcset="/img/loading.gif" lazyload alt="image-20250226214548930"></p>
<p><strong>性质：</strong></p>
<p><strong>有限</strong>个无穷小和为无穷小</p>
<p><strong>有限</strong>个无穷小的积是无穷小</p>
<p>无穷小乘以 有界 （绝对值不超过M）是无穷小</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226214848610.png" srcset="/img/loading.gif" lazyload alt="image-20250226214848610" style="zoom:50%;" />

<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250226220133742.png" srcset="/img/loading.gif" lazyload alt="image-20250226220133742"></p>
<p>当x趋向于x0时，函数值要多大有多大（f(x)的绝对值&gt;M）</p>
<p><strong>常用的无穷大量的比较</strong></p>
<p>当分子趋于无穷&lt;分母趋于无穷时  极限趋于0</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250227153728349.png" srcset="/img/loading.gif" lazyload alt="image-20250227153728349"></p>
<p>性质：</p>
<p>有限个正&#x2F;负无穷大&#x2F;负的和是无穷大</p>
<p>有限个无穷大的乘积是无穷大</p>
<p>无穷大与有界变量的和是无穷大</p>
<p><strong>无穷大量与无界变量的关系</strong></p>
<p><strong>无穷大（每一个都无穷大）</strong>一定<strong>无界（有的是无穷大）</strong>，无界不一定无穷大</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250227155944925.png" srcset="/img/loading.gif" lazyload alt="image-20250227155944925"></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250227160006801.png" srcset="/img/loading.gif" lazyload alt="image-20250227160006801"></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250227160238593.png" srcset="/img/loading.gif" lazyload alt="image-20250227160238593"></p>
<p><strong>无穷大量与无穷小量的关系</strong></p>
<p>无穷大的倒数是无穷小，但是无穷小的倒数不一定是无穷大。但是当f(x)不等于0时，1&#x2F;f(x)才是无穷大。</p>
<h4 id="1-2-4常考题型"><a href="#1-2-4常考题型" class="headerlink" title="1.2.4常考题型"></a>1.2.4常考题型</h4><h5 id="1-极限的概念性质及其存在准则"><a href="#1-极限的概念性质及其存在准则" class="headerlink" title="1.极限的概念性质及其存在准则"></a>1.极限的概念性质及其存在准则</h5><p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301185927263.png" srcset="/img/loading.gif" lazyload alt="image-20250301185927263"></p>
<p>ε的范围是前提条件，然后题目中所给式的右边范围是确定的，（0,2）</p>
<p>ε0的范围有两个（0,2）与[2,+无穷）</p>
<p>（0,2）时：是必要条件</p>
<p>   [2,+无穷）时：是充分条件</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301193808015.png" srcset="/img/loading.gif" lazyload alt="image-20250301193808015" style="zoom:25%;" />

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301194240247.png" srcset="/img/loading.gif" lazyload alt="image-20250301194240247"  />

<p>D</p>
<p><strong>（一个数列极限存在）  与（偶数项极限与奇数项极限相等）  是充分必要条件</strong></p>
<p><strong>一个数列极限存在，那么它的任何一个部分极限都相等</strong></p>
<p>修改选项D 当3n&#x3D;3n+1&#x3D;3n+2时 就成立 ，n的取值范围一般从1开始，有时也从0在研究奇偶数项时。</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301201553329.png" srcset="/img/loading.gif" lazyload alt="image-20250301201553329"></p>
<p>D</p>
<p><strong>注意：震荡函数 sin无穷会取到0</strong></p>
<p><strong>无界不一定无穷大，例如 1,0,2,0,3,0…….n</strong></p>
<p><strong>无穷大一定无界</strong></p>
<p>证明无穷大 ：利用定义（&gt;任意的M）sin1&#x2F;x:取值最大的是1，</p>
<p>1&#x2F;x&#x3D;2nπ+2&#x2F;π   由于n无限大所以，是大于M无界的</p>
<p>另一个点1&#x2F;x&#x3D;2nπ，等于0，所以肯定不是无穷大。</p>
<p><strong>常数0乘以无穷大&#x3D;0，但是趋近于0乘以无穷大时未定式</strong></p>
<h5 id="2-求极限（8方法）"><a href="#2-求极限（8方法）" class="headerlink" title="2.求极限（8方法）"></a><strong>2.求极限</strong>（8方法）</h5><p>5（函数极限）</p>
<p>3（数列极限）</p>
<h6 id="方法1：利用基本极限求极限"><a href="#方法1：利用基本极限求极限" class="headerlink" title="方法1：利用基本极限求极限"></a><strong>方法1</strong>：利用基本极限求极限</h6><p><strong>幂指函数</strong>的底数必须大于0，如果是负值，极限不存在</p>
<p>1）e的x次方 -x -1  等价于1&#x2F;2 x方 </p>
<p>​       ln（1+x）-x等价于1&#x2F;2 x方</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301203836128.png" srcset="/img/loading.gif" lazyload alt="image-20250301203836128"></p>
<p>2）<strong>1的无穷次方</strong>：（凑e）（改写+洛必达）（写成标准型-求极限-写结果）</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301204257556.png" srcset="/img/loading.gif" lazyload alt="image-20250301204257556"></p>
<p><strong>1的无穷次方是不定式可能不是1</strong>（当底数<em>f</em>(<em>x</em>)恒为1，指数<em>g</em>(<em>x</em>)趋于无穷时，1∞的极限等于1。）</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301210007536.png" srcset="/img/loading.gif" lazyload alt="image-20250301210007536"></p>
<p>例题：1的无穷型</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301210454531.png" srcset="/img/loading.gif" lazyload alt="image-20250301210454531"></p>
<p><strong>间接法：代数</strong></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301211905969.png" srcset="/img/loading.gif" lazyload alt="image-20250301211905969"></p>
<p><strong>标准型—-求极限—–求原式</strong></p>
<p><strong>知识点：n必要时可以放到分母，常数提前，用到基本极限。</strong></p>
<h6 id="方法2：利用等价无穷小代换求极限"><a href="#方法2：利用等价无穷小代换求极限" class="headerlink" title="方法2：利用等价无穷小代换求极限"></a><strong>方法2：</strong>利用等价无穷小代换求极限</h6><p>代换原则：乘除关系可以换</p>
<p><strong>加减关系在一定条件下可以代换。（两个减项相比不等价为1）</strong></p>
<p>sinx-tan2x:可以换</p>
<p>sinx-tanx：不可以换</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301212857492.png" srcset="/img/loading.gif" lazyload alt="image-20250301212857492"></p>
<p>证明：<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301212723613.png" srcset="/img/loading.gif" lazyload alt="image-20250301212723613"></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301213521004.png" srcset="/img/loading.gif" lazyload alt="image-20250301213521004"></p>
<p>常用：arctanx—–sinx—–x——arcsinx——tanx（I&#x2F;6 x三次方）</p>
<ol>
<li></li>
</ol>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301213859938.png" srcset="/img/loading.gif" lazyload alt="image-20250301213859938" style="zoom:50%;" />

<p>等价无穷小—洛必达—–拉格朗日中值定理</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301213919580.png" srcset="/img/loading.gif" lazyload alt="image-20250301213919580" style="zoom:50%;" />

<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301214024071.png" srcset="/img/loading.gif" lazyload alt="image-20250301214024071"></p>
<ol start="2">
<li></li>
</ol>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301214402977.png" srcset="/img/loading.gif" lazyload alt="image-20250301214402977" style="zoom:50%;" />

<p>拉格朗日中值定理—–提公因式凑1</p>
<p>3.<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301215212352.png" srcset="/img/loading.gif" lazyload alt="image-20250301215212352"></p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301215304813.png" srcset="/img/loading.gif" lazyload alt="image-20250301215304813" style="zoom:50%;" />

<p>知识点：1的无穷次方型    e的x次方-1等价于x    cosx-1等价于 - 1&#x2F;2x</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301215537357.png" srcset="/img/loading.gif" lazyload alt="image-20250301215537357"></p>
<p>有次方取对数   ln（1+x）等价于x ，构造1</p>
<p>结论：</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250301215945349.png" srcset="/img/loading.gif" lazyload alt="image-20250301215945349"></p>
<p>不是常数时必须两个相乘趋于0</p>
<p>证明：取e的ln为底，然后e的x次方-1等价于x</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302160527468.png" srcset="/img/loading.gif" lazyload alt="image-20250302160527468"></p>
<p>4.<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302160918383.png" srcset="/img/loading.gif" lazyload alt="image-20250302160918383"></p>
<p><strong>寻找中间关联的数</strong></p>
<p>5.0比0型  <strong>洛必达 等价代换   泰勒</strong></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302161617861.png" srcset="/img/loading.gif" lazyload alt="image-20250302161617861"></p>
<p>x-ln（1+x）等价于1&#x2F;2x方</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302161932211.png" srcset="/img/loading.gif" lazyload alt="image-20250302161932211"></p>
<p>tanx的倒数等于secx方</p>
<p>1+tanx方&#x3D;secx方</p>
<h6 id="方法3：利用有理运算法则-求极限（极限-连续-导数-级数）"><a href="#方法3：利用有理运算法则-求极限（极限-连续-导数-级数）" class="headerlink" title="方法3：利用有理运算法则**求极限（极限 连续 导数 级数）"></a><strong>方法3：利用</strong>有理运算法则**求极限（极限 连续 导数 级数）</h6><p>前提条件：每个部分的极限都存在</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302162832335.png" srcset="/img/loading.gif" lazyload alt="image-20250302162832335" style="zoom:50%;" />

<p>极限存在+-极限不存在&#x3D;不存在（反证法）</p>
<p>极限不存在+-极限不存在&#x3D;不一定</p>
<p>n   与-n     0</p>
<p>n    与 n    2n</p>
<p>极限不存在*  &#x2F; 极限不存在 &#x3D;不一定</p>
<p>n   与 n </p>
<p>n    与sin n</p>
<p>（-1）n方 与（-1）n方</p>
<p>极限不存在* &#x2F; 极限存在 &#x3D;不一定</p>
<p> n 与 1&#x2F;n</p>
<p> n   与1&#x2F;根号n</p>
<p><strong>极限的非0因子的极限可以先算出来</strong></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302171101662.png" srcset="/img/loading.gif" lazyload alt="image-20250302171101662"></p>
<p>证明：（2）</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302171122972.png" srcset="/img/loading.gif" lazyload alt="image-20250302171122972"></p>
<p>证明（3）</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302171248373.png" srcset="/img/loading.gif" lazyload alt="image-20250302171248373" style="zoom:50%;" />

<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302171952774.png" srcset="/img/loading.gif" lazyload alt="image-20250302171952774"></p>
<p><strong>极限存在+极限存在&#x3D;极限存在</strong></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302172656245.png" srcset="/img/loading.gif" lazyload alt="image-20250302172656245"></p>
<p>极限想要存在必为a必须1</p>
<p>方法二：</p>
<p>提出一个x，1&#x2F;x做分母，整个极限存在，分母极限是1，所以分子极限趋于0.</p>
<ol start="5">
<li></li>
</ol>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302173813065.png" srcset="/img/loading.gif" lazyload alt="image-20250302173813065"></p>
<p>注意：x趋于0，sinx的极限存在为0</p>
<ol start="6">
<li></li>
</ol>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302174621487.png" srcset="/img/loading.gif" lazyload alt="image-20250302174621487"></p>
<p>错因：没有注意到x是趋近于   <strong>负无穷</strong></p>
<p>解法二：抓大头（注意正负）</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250302175041824.png" srcset="/img/loading.gif" lazyload alt="image-20250302175041824"></p>
<h6 id="方法4：利用洛必达法则求极限"><a href="#方法4：利用洛必达法则求极限" class="headerlink" title="方法4：利用洛必达法则求极限"></a>方法4：利用洛必达法则求极限</h6><p>条件：0&#x2F;0  无穷&#x2F;无穷   </p>
<p>幂指函数先取对数 再将其中一个放到分母，最后使用洛必达</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303184321570.png" srcset="/img/loading.gif" lazyload alt="image-20250303184321570"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303191237351.png" srcset="/img/loading.gif" lazyload alt="image-20250303191237351"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303191257234.png" srcset="/img/loading.gif" lazyload alt="image-20250303191257234"></p>
<img src="高数/image-20250303191312534.png" srcset="/img/loading.gif" lazyload alt="image-20250303191312534" style="zoom: 80%;" />

<p><img src="/%E9%AB%98%E6%95%B0/image-20250303191624999.png" srcset="/img/loading.gif" lazyload alt="image-20250303191624999"></p>
<p><strong>求抽象函数极限时要注意</strong></p>
<p>二阶可导说明 一阶可导，一阶可导说明一阶连续</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303193243790.png" srcset="/img/loading.gif" lazyload alt="image-20250303193243790"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303193318823.png" srcset="/img/loading.gif" lazyload alt="image-20250303193318823"></p>
<p>n阶可导只能用到n-1阶的洛必达法则</p>
<p>导数定义：</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303193506873.png" srcset="/img/loading.gif" lazyload alt="image-20250303193506873"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303193729438.png" srcset="/img/loading.gif" lazyload alt="image-20250303193729438"></p>
<h6 id="方法5：利用泰勒公式求极限"><a href="#方法5：利用泰勒公式求极限" class="headerlink" title="方法5：利用泰勒公式求极限"></a>方法5：利用泰勒公式求极限</h6><p>指对函数1,2,3</p>
<p>正弦函数1,3,5</p>
<p>正弦指数有感叹</p>
<p>正弦对数隔一换</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303201901234.png" srcset="/img/loading.gif" lazyload alt="image-20250303201901234"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303194143143.png" srcset="/img/loading.gif" lazyload alt="image-20250303194143143"></p>
<p>0&#x2F;0：核心方法（泰勒  等价   洛必达）</p>
<p>展开到上下同次方</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303195318658.png" srcset="/img/loading.gif" lazyload alt="image-20250303195318658"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303200337119.png" srcset="/img/loading.gif" lazyload alt="image-20250303200337119"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303202752104.png" srcset="/img/loading.gif" lazyload alt="image-20250303202752104"></p>
<p>注意：极限存在+极限存在&#x3D;极限存在</p>
<p><strong>常数0*无穷&#x3D;0</strong></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303203044998.png" srcset="/img/loading.gif" lazyload alt="image-20250303203044998"></p>
<p>使用等价时是有条件的  由于f（x）不确定所以不能等价和洛必达</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303204744242.png" srcset="/img/loading.gif" lazyload alt="image-20250303204744242"></p>
<p>方法:2：凑</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303204935072.png" srcset="/img/loading.gif" lazyload alt="image-20250303204935072"></p>
<p>方法3：将f（x）用表达式表示出来</p>
<p>   <img src="/%E9%AB%98%E6%95%B0/image-20250303205225552.png" srcset="/img/loading.gif" lazyload alt="image-20250303205225552"></p>
<p>方法4：</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250303205413744.png" srcset="/img/loading.gif" lazyload alt="image-20250303205413744"></p>
<h6 id="方法6：利用夹逼定理求极限"><a href="#方法6：利用夹逼定理求极限" class="headerlink" title="方法6：利用夹逼定理求极限"></a>方法6：利用夹逼定理求极限</h6><p><img src="/%E9%AB%98%E6%95%B0/image-20250304084445947.png" srcset="/img/loading.gif" lazyload alt="image-20250304084445947"></p>
<p>分母换成一样的，分子求和（等差求和）</p>
<p>无穷的0次方</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250304090137279.png" srcset="/img/loading.gif" lazyload alt="image-20250304090137279"></p>
<p>结论：极限等于底数中最大的一个</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250304091006178.png" srcset="/img/loading.gif" lazyload alt="image-20250304091006178"></p>
<p>必须确认那个 am最大。</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250304091059077.png" srcset="/img/loading.gif" lazyload alt="image-20250304091059077"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250304091401023.png" srcset="/img/loading.gif" lazyload alt="image-20250304091401023"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250304091905466.png" srcset="/img/loading.gif" lazyload alt="image-20250304091905466"></p>
<h6 id="当1换成任何实数时结果都不变"><a href="#当1换成任何实数时结果都不变" class="headerlink" title="当1换成任何实数时结果都不变"></a>当1换成任何实数时结果都不变</h6><h6 id=""><a href="#" class="headerlink" title=""></a></h6><h6 id="方法7：利用单调有界准则求极限"><a href="#方法7：利用单调有界准则求极限" class="headerlink" title="方法7：利用单调有界准则求极限"></a>方法7：利用单调有界准则求极限</h6><p>a方+b方   大于等于2ab</p>
<p>第一步：证明极限存在，单调（后一项比前一项&#x2F;后一项减去前一项）有界（基本不等式）准则</p>
<p>第二步：设a为极限，带入求极限</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250304160252098.png" srcset="/img/loading.gif" lazyload alt="image-20250304160252098"></p>
<h6 id="方法8：利用定积分定义求极限"><a href="#方法8：利用定积分定义求极限" class="headerlink" title="方法8：利用定积分定义求极限"></a>方法8：利用定积分定义求极限</h6><p>n项和的极限可以用  夹逼准则  或者 定积分</p>
<p>n项乘积的极限可以取对数</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250304171714887.png" srcset="/img/loading.gif" lazyload alt="image-20250304171714887"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250304172909186.png" srcset="/img/loading.gif" lazyload alt="image-20250304172909186"></p>
<h5 id="3-无穷小量阶的比较（常用等价代换去确定阶数）"><a href="#3-无穷小量阶的比较（常用等价代换去确定阶数）" class="headerlink" title="3.无穷小量阶的比较（常用等价代换去确定阶数）"></a>3.无穷小量阶的比较（常用等价代换去确定阶数）</h5><ol>
<li></li>
</ol>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306201219625.png" srcset="/img/loading.gif" lazyload alt="image-20250306201219625"></p>
<p>1.等价则，两个式子之比是1，复杂的做分子，简单的做分母</p>
<p>2.极限存在&#x3D;极限存在+极限存在</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306201525977.png" srcset="/img/loading.gif" lazyload alt="image-20250306201525977"></p>
<p>出现两个根式根式     </p>
<p>1.分母有理化</p>
<p>2..寻找分子的共同点，都具有根号，可以用拉格朗日中值定理</p>
<p>3.凑等加公式（1-cosx的贝塔次方 等价于 贝塔&#x2F;2 x的平方）</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306202341492.png" srcset="/img/loading.gif" lazyload alt="image-20250306202341492"></p>
<p>2.等价代换</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306202941484.png" srcset="/img/loading.gif" lazyload alt="image-20250306202941484"></p>
<p>可以直接化成同一形式去比较高阶（等价代换）</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306203321025.png" srcset="/img/loading.gif" lazyload alt="image-20250306203321025"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306203649080.png" srcset="/img/loading.gif" lazyload alt="image-20250306203649080"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306204322706.png" srcset="/img/loading.gif" lazyload alt="image-20250306204322706"></p>
<p>泰勒公式展开</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306204540258.png" srcset="/img/loading.gif" lazyload alt="image-20250306204540258"></p>
<p>由g(x)可以算出来f（x）的阶数，可以求出a，</p>
<p>但是一定要把a代入去求b       因为：不代入直接等价的话会丢失无穷小项信息</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306205232776.png" srcset="/img/loading.gif" lazyload alt="image-20250306205232776"></p>
<p>但是当a b 已知可以直接等价</p>
<h3 id="1-3函数的连续性"><a href="#1-3函数的连续性" class="headerlink" title="1.3函数的连续性"></a>1.3函数的连续性</h3><p>概念：极限值等于函数值   左连续&#x3D;右连续</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306210140726.png" srcset="/img/loading.gif" lazyload alt="image-20250306210140726"></p>
<p>闭区间连续：左端点求右连续   右端点求左连续</p>
<p>间断点：在去心领域有定义但是在该点不连续</p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306212814230.png" srcset="/img/loading.gif" lazyload alt="image-20250306212814230"></p>
<p><strong>判断间断点：</strong></p>
<p>**无定义的点 **</p>
<p><strong>有定义但是  极限不存在</strong>（一般都是分段函数，所以都找无定义的点）</p>
<p>有定义极限存在   但是极限值不等于函数值</p>
<p><strong>第一类间断点：左右极限都存在</strong></p>
<p>第二类间断点：左右极限至少有一个不存在</p>
<p>无穷 间断点 ：1\x 趋于无穷,极限不存在</p>
<p>震荡 间断点：sin1\x:函数值始终在[-1,1]震荡，极限不存在</p>
<p>​    </p>
<p><strong>连续性的运算与性质：</strong></p>
<p>连续函数的和差积商仍连续</p>
<p>连续函数的复合仍连续</p>
<p>基本初等函数（5类）在定义域内连续</p>
<p>初等函数（由基本初等函数变换）在其定义区间(在定义域内部)内连续</p>
<p>定义域唯一，定义域不唯一。</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308191641115.png" srcset="/img/loading.gif" lazyload alt="image-20250308191641115"></p>
<p>离散点组成的定义域不包含任何区间</p>
<p><strong>闭区间上连续函数的性质：</strong></p>
<p>1.有界性</p>
<p>2.最值定理</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308204059765.png" srcset="/img/loading.gif" lazyload alt="image-20250308204059765"></p>
<p>3.介值定理</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308192636247.png" srcset="/img/loading.gif" lazyload alt="image-20250308192636247"></p>
<p>如果一个连续区间包括最大值最小值，那么这个区间的值就是值域</p>
<p>f(a)与f(b)</p>
<p>4.零点定理</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308192745862.png" srcset="/img/loading.gif" lazyload alt="image-20250308192745862"></p>
<h4 id="题型1：讨论函数的连续性及间断点的类型"><a href="#题型1：讨论函数的连续性及间断点的类型" class="headerlink" title="题型1：讨论函数的连续性及间断点的类型"></a>题型1：讨论函数的连续性及间断点的类型</h4><p><img src="/%E9%AB%98%E6%95%B0/image-20250306210321992.png" srcset="/img/loading.gif" lazyload alt="image-20250306210321992"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306210506711.png" srcset="/img/loading.gif" lazyload alt="image-20250306210506711"></p>
<p><strong>求点  画函数图</strong><img src="/%E9%AB%98%E6%95%B0/image-20250306211043247.png" srcset="/img/loading.gif" lazyload alt="image-20250306211043247"></p>
<p><img src="/%E9%AB%98%E6%95%B0/image-20250306211734506.png" srcset="/img/loading.gif" lazyload alt="image-20250306211734506"></p>
<p>画出函数图，判断奇偶。点的连续性（左连续等于右连续，函数值等于极限值）</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308194009206.png" srcset="/img/loading.gif" lazyload alt="image-20250308194009206"></p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308193958893.png" srcset="/img/loading.gif" lazyload alt="image-20250308193958893"></p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308194527117.png" srcset="/img/loading.gif" lazyload alt="image-20250308194527117"></p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308195443204.png" srcset="/img/loading.gif" lazyload alt="image-20250308195443204"></p>
<p>观察式子，分子分母变形约分</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308202241611.png" srcset="/img/loading.gif" lazyload alt="image-20250308202241611"></p>
<p>求极限找出f（x）的表达式</p>
<p><strong>先分析x的2n次方</strong></p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308182722429.png" srcset="/img/loading.gif" lazyload alt="image-20250308182722429"></p>
<p>先找间断点，无定义的点    x&#x3D;1，x&#x3D;0</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308184014435.png" srcset="/img/loading.gif" lazyload alt="image-20250308184014435"></p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308184051073.png" srcset="/img/loading.gif" lazyload alt="image-20250308184051073"></p>
<p>先找间断点 x&#x3D; 0   -1   1   2</p>
<p>再求极限，极限不存在的是第二类间断点</p>
<h4 id="题型2：有关闭区间上连续函数性质的证明题"><a href="#题型2：有关闭区间上连续函数性质的证明题" class="headerlink" title="题型2：有关闭区间上连续函数性质的证明题"></a>题型2：有关闭区间上连续函数性质的证明题</h4><p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308204537365.png" srcset="/img/loading.gif" lazyload alt="image-20250308204537365"></p>
<p>最值定理和介值定理（在M与m之间的C  能找到一个 西格玛使得成立）</p>
<p>总结：</p>
<p><img src="D:\乐云云盘\hexo-blogcd\source_posts\高数\image-20250308211357591.png" srcset="/img/loading.gif" lazyload alt="image-20250308211357591"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E3%80%81%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学、高等数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数学</div>
      <div>https://eternaldeath.github.io/2025/02/23/高数_冲突_20250308211400/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fairy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/23/%E9%AB%98%E6%95%B0/" title="数学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/10/%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="数学竞赛">
                        <span class="hidden-mobile">数学竞赛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"3TVwK8oV9ip5TRzwIWLcDLut-gzGzoHsz","appKey":"lxSivarfdjHGOMm8iQw381Vg","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://3tvwk8ov.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
